{
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "firebase-debug.log",
      ".firebase/hosting.cHVibGlj.cache",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
